<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                >
                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计：" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/tv_fundall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView6"
                    android:text="0个" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/tv_fundall"
                    android:padding="5dp"
                    android:text="上涨：" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/tv_fundsz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView8"
                    android:text="0个" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/tv_fundxd"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="0个" />

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/tv_fundxd"
                    android:text="下跌：" />
            </RelativeLayout>
            <View  android:layout_height="1px"
                android:layout_gravity="center_horizontal"
                android:layout_width="320dp"
                android:background="#66CCFF"

                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/rv_rangking_list_header">

                    </include>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_rangking_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/fund_ranking_progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>