<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/et_myfund_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="输入基金代码"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/et_myfund_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入持仓份额"
                android:inputType="number"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/et_myfund_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入平均单价"
                android:inputType="number"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/ib_myfund_save"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>