<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="2dp"
                android:layout_width="62dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_rangking_fundcode"
                android:background="@color/color_ffffff"
                android:text="110011"/>
            <TextView
                android:paddingLeft="2dp"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_rangking_fundname"
                android:singleLine="true"
                android:text="华夏大盘精选"/>

            <com.zou.fund.customview.RateTextView
                android:id="@+id/tv_day"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@color/color_ffffff"
                android:paddingLeft="2dp"
                />
            <com.zou.fund.customview.RateTextView
                android:paddingLeft="2dp"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:id="@+id/tv_week"
                />
            <com.zou.fund.customview.RateTextView
                android:padding="2dp"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:id="@+id/tv_month"
                android:background="@color/color_ffffff"
                />

            <com.zou.fund.customview.RateTextView
                android:paddingLeft="2dp"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/tv_three_month"
                />
            <com.zou.fund.customview.RateTextView
                android:paddingLeft="2dp"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:id="@+id/tv_six_month"
                android:background="@color/color_ffffff"
                />
            <com.zou.fund.customview.RateTextView
                android:paddingLeft="2dp"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/tv_this_year"
                />
            <com.zou.fund.customview.RateTextView
                android:paddingLeft="2dp"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/tv_year"
                android:background="@color/color_ffffff"
                />
            <com.zou.fund.customview.RateTextView
                android:paddingLeft="2dp"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/tv_two_year"
               />
            <com.zou.fund.customview.RateTextView
                android:background="@color/color_ffffff"
                android:paddingLeft="2dp"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/tv_max"
                />
        </LinearLayout>




</android.support.constraint.ConstraintLayout>