<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hrangking_fundcode"
            android:background="@color/color_ffffff"
            android:text="代码"/>
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hrangking_fundname"
            android:singleLine="true"
            android:text="基金简称"/>
        <TextView
            android:id="@+id/tv_hday"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:background="@color/color_ffffff"
            android:padding="2dp"
            android:text="昨日"/>
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/tv_hweek"
            android:text="近一周"
            />
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/tv_hmonth"
            android:text="近一月"
            android:background="@color/color_ffffff"
            />
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="近三月"
            android:id="@+id/tv_hthree_month"
            />
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/tv_hsix_month"
            android:text="近六月"
            android:background="@color/color_ffffff"
            />
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="今年"
            android:id="@+id/tv_hthis_year"
            />
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/tv_hyear"
            android:text="近一年"
            android:background="@color/color_ffffff"
            />
        <TextView
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="近两年"
            android:id="@+id/tv_htwo_year"
            />
        <TextView
            android:gravity="center_horizontal"
            android:background="@color/color_ffffff"
            android:padding="2dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="成立以来"
            android:id="@+id/tv_hmax"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>